# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  type: 1
  visibility: 1
  status: 1
  max_count: 1

two:
  name: MyString
  type: 1
  visibility: 1
  status: 1
  max_count: 1
